.colorize {
  color: var(--main-color);
}

.solutions {
  padding-bottom: 50px;
  padding-top: 225px;

  & .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  &-item {
    height: 280px;
    padding-top: 30px;
    box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
    transition: 500ms;
  }
  &-item:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
  &-icon {
    display: block;
    height: 48px;
    margin: 0 auto 20px;
    fill: var(--accent-color);
  }
  &-title {
    font-size: 14px;
    line-height: calc(20 / 14);
    text-align: center;
    letter-spacing: 0.08em;
  }
  &-dash {
    font-weight: bold;
    font-size: 20px;
    line-height: calc(33 / 20);
    text-align: center;
  }
  &-text {
    padding: 0 7px;

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: calc(20 / 12);
    text-align: center;
    letter-spacing: 0.08em;
    color: var(--second-color);
  }
  &-item:hover {
    background-color: var(--accent-color);
    & .solutions-title,
    & .solutions-dash,
    & .solutions-text {
      color: var(--white-color);
    }
    & .solutions-icon {
      fill: var(--white-color);
    }
  }
}
// ========================== Tablet ==============================
@media screen and (min-width: 768px) {
  .solutions {
    padding-top: 185px;

    &-list {
      display: flex;
      flex-wrap: wrap;
      margin: calc((-1) * var(--card-set-gap) / 2);
    }
    &-item {
      padding-top: 40px;
      margin: calc(var(--card-set-gap) / 2);
      height: 334px;
      width: calc((100% - 2 * var(--card-set-gap)) / 2);
    }
    &-icon {
      margin: 0 auto 20px;
    }
    &-dash {
      margin: 10px 0;
    }
    &-text {
      padding: 0 21px;
    }
  }
}
// ========================== DT ==============================
@media screen and (min-width: 1354px) {
  .solutions {
    padding-top: 275px;

    &.section-title {
      margin-bottom: 50px;
      text-align: left;
    }
    &-item {
      height: 396px;
      width: calc((100% - 3 * var(--card-set-gap)) / 3);
    }
    &-icon {
      margin: 0 auto 30px;
    }
    &-title {
      font-size: 20px;
      line-height: calc(28 / 20);
    }
    &-text {
      padding: 0 26px;
      font-size: 18px;
      line-height: calc(28 / 18);
    }
  }
}
